<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Personal Portfolio</title>
      <script src="https://kit.fontawesome.com/yourcode.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <link rel="stylesheet" type="text/css" href="CSS/style.css">
   </head>
   <body>
      <nav class="navbar">
         <div class="max-width">
            <div class="logo">
               <a href="#">Portfo<span>lio.</span></a>
            </div>
            <ul class="menu">
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Skills</a></li>
               <li><a href="#">Teams</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu-btn">
               <h2>&#9776;</h2>
            </div>
         </div>
      </nav>
      <!--Home Selection-->
      <section class="home" id = "Home">
         <div class="max-width">
            <div class="home-content">
               <div class="text-1">Hello Everyone!! I am</div>
               <div class="text-2">Imran Ahmed</div>
               <div class="text-3">& I am a <span>Student</span></div>
            </div>
         </div>
      </section>
      <!--about section-->
      <section class="about" id = "about">
         <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
               <div class="column left">
                  <img src="images\profile-1.jpg" width="450px" height="450px">
               </div>
               <div class="column right">
                  <div class="text">I am Imran Ahmed and I am a <span>Student</span></div>
                  <p>
                      As they are completely different fields but they are interdependent on each other. Also, it is due to science contribution we can create new innovation and build new technological tools. Apart from that, the research conducted in laboratories contributes a lot to the development of technologies. On the other hand, technology extends the agenda of science.
                      Vital Part of our Life.
                  </p>
                  <a href="#">Download CV</a>
               </div>
            </div>
         </div>
      </section>
      <br>
      <script src="script.js"></script>
   </body>
</html>